
#Score - Summary of Tool
#-----
#Detailed description of tool

#a - Description and repercussions
#-----
#Possible Values:
#b - Meaning of b
#c - Meaning of c

#a="b"
Version=1.2beta

VivoType=sdb
VivodbLayout=layout2
VivodbClass=com.mysql.jdbc.Driver
VivodbType=MySQL
VivodbUrl="jdbc:mysql://localhost/vivodb"
VivomodelName="http://vitro.mannlib.cornell.edu/default/vitro-kb-2"
VivodbUser=root
VivodbPass='r00tp4$$'
VivoNamespace="http://vivo.mydomain.edu/individual/"

#The default name space for UF "http://vivo.ufl.edu/individual/", Make sure it matches the deploy.properties

Sourcetype=sdb
SourcedbLayout=layout2
SourcedbClass=org.h2.Driver
SourcedbType=H2
SourcedbUrl="jdbc:h2:h2-triple-store/store"
SourcedbUser=sa
SourcedbPass=""
SourceModelName=modelname

Scoretype=sdb
ScoredbLayout=layout2
ScoredbClass=org.h2.Driver
ScoredbType=H2
ScoredbUrl="jdbc:h2:h2-triple-store/store"
ScoredbUser=sa
ScoredbPass=""

TempCopyDirectory=basedirectory/tempcopy
BatchSize=100

ScoreRun1=label
ScoreAlgorithm1=org.vivoweb.harvester.score.algorithm.EqualityTest
ScoreWeight1=1.0
ScoreVivoPredicate1="http://www.w3.org/2000/01/rdf-schema#label"
ScoreSourcePredicate1="http://www.w3.org/2000/01/rdf-schema#label"
ScoreNamespaceFiter=basedirectory/sponser
